# Meet-Tutor

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/willy/metu/: ExampleInstrumentedTest.kt  MeeTuAppTest.kt
app/src/androidTest/java/com/willy/metu/pair/: StartPairingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willy/metu/: BaseActivity.kt  BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  MeTuApplication.kt
app/src/main/java/com/willy/metu/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/willy/metu/calendar/: CalendarBottomSheet.kt  CalendarBottomSheetAdapter.kt  CalendarBottomSheetViewModel.kt  CalendarFragment.kt  CalendarViewModel.kt  PostEventDialogFragment.kt  PostEventDialogViewModel.kt  SelectedTypeSpinnerAdapter.kt  SelectedUserSpinnerAdapter.kt
app/src/main/java/com/willy/metu/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/willy/metu/chatroom/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/willy/metu/component/: ProfileAvatarOutlineProvider.kt
app/src/main/java/com/willy/metu/data/: Answers.kt  Article.kt  ChatRoom.kt  Event.kt  Events.kt  Message.kt  Result.kt  SelectedEvent.kt  User.kt
app/src/main/java/com/willy/metu/dialog/: ArticleDialogFragment.kt  ArticleDialogViewModel.kt  FinishInfoDialogFragment.kt
app/src/main/java/com/willy/metu/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/willy/metu/eventdetail/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/willy/metu/ext/: ActivityExt.kt  FragmentExt.kt  SortExt.kt
app/src/main/java/com/willy/metu/factory/: AnswerViewModelFactory.kt  ArticleViewModelFactory.kt  EventViewModelFactory.kt  PostEventDialogViewModelFactory.kt  UserEmailViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/willy/metu/followlist/: ArticleListAdapter.kt  FollowAdapter.kt  FollowArticleViewModel.kt  FollowListFragment.kt  FollowListViewModel.kt  FollowUserViewModel.kt  ItemFollowedArticlesFragment.kt  ItemFollowedUsersFragment.kt  StudentListAdapter.kt  TutorListAdapter.kt
app/src/main/java/com/willy/metu/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewUserAdapter.kt  RecommendAdapter.kt
app/src/main/java/com/willy/metu/login/: LoginActivity.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/willy/metu/network/: LoadApiStatus.kt
app/src/main/java/com/willy/metu/newchat/: NewChatAdapter.kt  NewChatFragment.kt  NewChatViewModel.kt
app/src/main/java/com/willy/metu/newmember/: NewMemberDialogFragment.kt
app/src/main/java/com/willy/metu/notify/: NotifyAdapter.kt  NotifyFragment.kt  NotifyViewModel.kt
app/src/main/java/com/willy/metu/pair/: MajorSubjectSpinnerAdapter.kt  MinorSubjectSpinnerAdapter.kt  PairingResultAdapter.kt  PairingResultFragment.kt  PairingResultViewModel.kt  QuestionSpinnerAdapter.kt  QuestionaireOneFragment.kt  QuestionnaireOneFragment.kt  QuestionnaireOneViewModel.kt  QuestionnaireThreeFragment.kt  QuestionnaireThreeViewModel.kt  QuestionnaireTwoFragment.kt  QuestionnaireTwoViewModel.kt  StartPairingFragment.kt
app/src/main/java/com/willy/metu/postarticle/: PostArticleDialogFragment.kt  PostArticleDialogViewModel.kt
app/src/main/java/com/willy/metu/postevent/: PostEventDialogFragment.kt  PostEventDialogViewModel.kt  SelectedTypeSpinnerAdapter.kt  SelectedUserSpinnerAdapter.kt
app/src/main/java/com/willy/metu/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  (+2 more)
app/src/main/res/anim/: item_fade_in.xml  item_fall_down.xml  item_line_up.xml  recycler_animation.xml  recycler_fade_in_animation.xml  recycler_line_up_animation.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_all_round_r8_black.xml  bg_badge_main.xml  bg_bottom_corner.xml  bg_bottom_dialog_corner.xml  bg_card_corner.xml  bg_card_left_corner.xml  bg_card_left_corner_student.xml  bg_card_left_corner_study.xml  bg_card_left_corner_tutor.xml  bg_chatroom_edittext.xml  bg_colored_round_corner.xml  bg_colored_stoke_corner.xml  bg_colored_stroke_round_corner.xml  bg_dialog_buttom.xml  bg_dialog_corner.xml  bg_friend_message.xml  bg_grey_round_corner.xml  bg_my_message.xml  bg_spinner.xml  bg_tag.xml  bookmark_state.xml  button_round_blue.xml  button_round_red.xml  color_primary_gradient.xml  current_date_dot.xml  ic_nav_chat_selector.xml  ic_nav_home_selector.xml  ic_nav_notification_selector.xml  ic_nav_pair_selector.xml  ic_nav_pool_selector.xml  ripple_touch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  badge_bottom.xml  bottom_sheet_calendar.xml  bottom_sheet_layout.xml  chip_layout.xml  dialog_new_member.xml  dialog_post_article.xml  dialog_post_event.xml  fragment_article.xml  fragment_calendar.xml  fragment_chat_list.xml  fragment_chatroom.xml  fragment_edit_profile.xml  fragment_event_detail.xml  fragment_followlist.xml  fragment_home.xml  fragment_new_chat.xml  fragment_notify.xml  fragment_pairing_result.xml  fragment_profile.xml  fragment_questionnaire_one.xml  fragment_questionnaire_three.xml  fragment_questionnaire_two.xml  fragment_start_pairing.xml  fragment_talent_pool.xml  fragment_talentpool.xml  fragment_user_detail.xml  item_article.xml  item_chat_list.xml  item_follow.xml  item_followed_articles.xml  item_followed_user_spinner.xml  item_followed_users.xml  item_friend_message.xml  item_message.xml  item_my_article.xml  item_my_message.xml  item_new_chat.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navdrawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: searching_profile.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/willy/metu/: ExampleUnitTest.kt  SortTest.kt
(+33 files in other folders)
