<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_pairing"
        android:icon="@drawable/ic_face_black_24"
        android:title=""/>

    <item
        android:id="@+id/navigation_chat_list"
        android:icon="@drawable/ic_nav_chat"
        android:title=""/>

</menu>