<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/talent_pool"
        android:icon="@drawable/ic_create_black_24"
        app:showAsAction="ifRoom"
        android:title=""/>

    <item android:id ="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar_black_24"
        app:showAsAction="ifRoom"
        android:title="" />


</menu>