<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.willy.metu.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>

    <dialog
        android:id="@+id/post_event_dialog"
        android:name="com.willy.metu.calendar.PostEventDialogFragment"
        android:label="CalendarBottomSheet"
        tools:layout="@layout/dialog_post_event"/>

    <action android:id="@+id/navigate_to_post_event_dialog"
        app:destination="@id/post_event_dialog"/>

</navigation>