<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="dialog" type="com.willy.metu.calendar.CalendarBottomSheet"/>
        <variable
            name="viewModel"
            type="com.willy.metu.calendar.CalendarBottomSheetViewModel" />
        <variable
            name="isLiveDataDesign"
            type="Boolean" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/persistent_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@drawable/bg_dialog_corner"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="232dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler_schedule"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:events="@{isLiveDataDesign ? viewModel.liveEvents : viewModel.events}"-->
<!--            tools:listitem="@layout/item_schedule"/>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>