<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.willy.metu.article.ArticleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="24dp"
            android:text="@{viewModel.fullArticle.title}"
            android:textColor="@color/black_87_alpha"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Language Meetup"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_creator_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            imageUrl="@{viewModel.fullArticle.creatorImage}"
            app:layout_constraintTop_toBottomOf="@id/title_title"
            app:layout_constraintStart_toStartOf="@id/title_title"
            tools:srcCompat="@drawable/ic_cute_dino_location"/>

        <ImageView
            android:id="@+id/image_bookmark"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/bookmark_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/image_creator_image"
            app:layout_constraintTop_toTopOf="@id/image_creator_image"
            app:layout_constraintBottom_toBottomOf="@id/image_creator_image">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.fullArticle.creatorName}"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                android:textColor="@color/black_87_alpha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Willy Chuang"/>

            <TextView
                android:id="@+id/text_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ago="@{viewModel.fullArticle.createdTime}"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black_36_alpha"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintStart_toStartOf="@id/user_name"
                tools:text="one day ago"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>