<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.willy.metu.calendar.CalendarBottomSheetViewModel" />
        <variable
            name="isLiveDataDesign"
            type="Boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_default_bg">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mcv_selectionColor="@color/colorPrimary"
                app:mcv_dateTextAppearance="@style/calendarDateText"
                app:mcv_showOtherDates="all" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/persistent_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:background="@drawable/bg_bottom_dialog_corner"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="232dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_vacancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/text_currently_vacant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Currently Vacant"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:textColor="@color/black_12_alpha"
                        android:visibility="@{viewModel.selectedLiveEvent.size() &lt;= 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/image_currently_vacant"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.8"
                        android:visibility="@{viewModel.selectedLiveEvent.size() &lt;= 0 ? View.VISIBLE : View.GONE}"
                        app:srcCompat="@drawable/ic_vacancy_image"
                        app:layout_constraintTop_toBottomOf="@id/text_currently_vacant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        events="@{viewModel.selectedLiveEvent}"
                        app:layout_constraintTop_toBottomOf="@id/image_currently_vacant"
                        tools:listitem="@layout/item_schedule"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



                <ImageView
                    android:id="@+id/button_add_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="@android:color/white"
                    android:background="@drawable/bg_colored_round_corner"
                    app:srcCompat="@drawable/ic_add_white_24"
                    app:layout_constraintTop_toBottomOf="@id/layout_vacancy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>