<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.willy.metu.login.UserManager" />
        <import type="com.willy.metu.network.LoadApiStatus"/>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.willy.metu.home.HomeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">



            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="Welcome back"
                android:textColor="@color/black_87_alpha"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{UserManager.INSTANCE.user.name}"
                android:textColor="@color/black_87_alpha"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/text_welcome"
                app:layout_constraintTop_toTopOf="@id/text_welcome"
                tools:text="Mary Jane" />

            <TextView
                android:id="@+id/text_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="A new day of learning begins!"
                android:textColor="@color/black_54_alpha"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/text_welcome"
                app:layout_constraintTop_toBottomOf="@id/text_welcome" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_greeting">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_greeting"
                    app:srcCompat="@drawable/image_poster" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:text="Recommendation based on interest:"
                android:textColor="@color/black_87_alpha"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/text_welcome"
                app:layout_constraintTop_toBottomOf="@id/layout_poster" />

            <TextView
                android:id="@+id/user_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black_54_alpha"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/title_recommendation"
                app:layout_constraintTop_toTopOf="@id/title_recommendation"
                tools:text="English" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipChildren="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_recommendation">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recommendation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="4" />

                <TextView
                    android:id="@+id/no_value_recommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:text="No Recommendations: "
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/no_value_recommendation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:text="SETUP SUBJECT BIAS"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toEndOf="@id/no_value_recommendation"
                    app:layout_constraintTop_toTopOf="@id/no_value_recommendation"
                    app:layout_constraintBottom_toBottomOf="@id/no_value_recommendation"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/title_new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Newly On Board"
                android:textColor="@color/black_87_alpha"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/text_welcome"
                app:layout_constraintTop_toBottomOf="@id/layout_recommendation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_new_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/title_new_user"
                app:layout_constraintTop_toBottomOf="@id/title_new_user"
                tools:itemCount="4" />

            <TextView
                android:id="@+id/title_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:text="Articles About: "
                android:textColor="@color/black_87_alpha"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/text_welcome"
                app:layout_constraintTop_toBottomOf="@id/recycler_new_user" />

            <TextView
                android:id="@+id/user_subject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black_54_alpha"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/title_article"
                app:layout_constraintTop_toTopOf="@id/title_article"
                tools:text="English" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/title_article"
                app:layout_constraintTop_toBottomOf="@id/title_article"
                tools:itemCount="1" />

            <TextView
                android:id="@+id/no_value_articles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:text="No Related Articles"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/title_article"
                app:layout_constraintTop_toBottomOf="@id/title_article"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ProgressTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_recommendation" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>