<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.willy.metu.data.Event" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/label_schedule_time"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_left_corner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/title_weekday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    weekday="@{event.eventTime}"
                    tools:text="THU"/>

                <TextView
                    android:id="@+id/title_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="@id/title_weekday"
                    app:layout_constraintTop_toBottomOf="@id/title_weekday"
                    month="@{event.eventTime}"
                    tools:text="APR"/>

                <TextView
                    android:id="@+id/title_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toEndOf="@id/title_weekday"
                    app:layout_constraintTop_toBottomOf="@id/title_weekday"
                    day="@{event.eventTime}"
                    tools:text="13"/>

                <TextView
                    android:id="@+id/title_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{event.tag}"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="@id/title_month"
                    app:layout_constraintTop_toBottomOf="@id/title_month"
                    tools:text="Reading"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/label_schedule_time">

            <TextView
                android:id="@+id/text_event_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black_3f3a3a"
                android:maxLines="2"
                android:text="@{event.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kotlin Meetup: AppworkSchool"/>
    
            <TextView
                android:id="@+id/text_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:textStyle="normal"
                android:textSize="16sp"
                android:text="@{event.location}"
                android:textColor="@color/black_3f3a3a"
                app:layout_constraintStart_toStartOf="@id/text_event_topic"
                app:layout_constraintTop_toBottomOf="@id/text_event_topic"
                tools:text="Yuan Shan Starbucks"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_time_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/text_event_location"
                app:layout_constraintTop_toBottomOf="@id/text_event_location">

                <TextView
                    android:id="@+id/text_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text =""
                    time="@{event.startTime}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="14:00"/>

                <TextView
                    android:id="@+id/divider_time_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text=" - "
                    app:layout_constraintStart_toEndOf="@id/text_start_time"
                    app:layout_constraintTop_toTopOf="@id/text_start_time"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text=""
                    time="@{event.endTime}"
                    app:layout_constraintStart_toEndOf="@id/divider_time_section"
                    app:layout_constraintTop_toTopOf="@id/text_start_time"
                    tools:text="16:00"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>